<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосервис INTELLIVANS </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <img src="IMAGE/Car.svg" alt="">
        <h1>Автосервис INTELLIVANS</h1>
        <h3>Качество. Доверие. Надежность. Профессионализм. Беспокойство.</h3>
        <span class="logo"Автосервис INTELLIVANS > </span>
            <nav>
              <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Тендеры</a></li>
                <li class="button">Контакты</li>
              </ul>
                
            </nav>
    </header>


            <div class="center">
                <h1>Добро пожаловать на автосервис INTELLIVANS</h1>
            
                <p2>Наш автосервис – ваш надежный партнер по всем вопросам, связанным с обслуживанием автомобилей. Мы стремимся предоставить Вам качественные услуги и комфортное пребывание во время визита к нам.</p2>
                <p3>Что вы найдете в INTELLIVANS: </p3>
                <p4>- Зона ожидания: Наш автосервис имеет уютную зону ожидания, где вы можете удобно расположиться. Здесь вас ждут комфортабельные сиденья, телевизор, кондиционер и бесплатный Wi-Fi. Вы можете расслабиться и насладиться моментом, пока наши специалисты работают над автомобилем.    
                </p4>
                <p5>-¦Кофейня: Во время ожидания вы можете насладиться ароматным кофе и другими напитками в нашей уютной кофейне. Она создана, чтобы сделать ваше пребывание в нашем сервисе еще приятнее.    
                </p5>
                <P6>-Зона для детей: Мы понимаем, как важно обеспечить комфорт для всей вашей семьи. Поэтому мы создали специальную зону для детей, где ваши малыши смогут играть, развлекаться и играть под наблюдением наших сотрудников.
                </P6>
                <p7>-Подзарядка мобильных устройств: Наш автосервис понимает, насколько важно иметь заряд в своем мобильном устройстве. Поэтому мы предоставляем возможность подзарядки ваших устройств во время пребывания в нашем сервисе.
                </p7>
                <p8>Мы принимаем как наличный, так и безналичный расчет. Наши услуги доступны как для физических лиц, так и для юридических лиц и государственных структур. Также можно рассчитаться оплатой частями от ПриватБанка или Монобанка.
                </p8>
                <p9>Доверьте свой автомобиль профессионалам! INTELLIVANS AUTO - это команда опытных техников, знающих свое дело. Мы гарантируем качество обслуживания, используя только самые современные технологии и оригинальные запчасти.
                </p9>
                <p10>Наши преимущества:
                </p10>
                <p11>-Экспресс-обслуживание: Мы понимаем, что ваше время ценно. Поэтому предлагаем эффективные услуги экспресс-обслуживания, которые помогут быстро вернуться на дорогу.
                </p11>
                <p12>-Команда профессионалов: Наши техники имеют многолетний опыт в сфере обслуживания автомобилей. Они постоянно повышают свою квалификацию и обладают глубокими знаниями в области автомобильного сервиса.
                </p12>
                <p13>-Гарантия на услуги: Мы гордимся качеством своих услуг и предоставляем гарантию на выполненные работы. У вас есть уверенность, что ваш автомобиль находится в надежных руках.
                </p13>
                <p14>Запишитесь на обслуживание в INTELLIVANS AUTO сегодня и доверьте свой автомобиль профессионалам, которые будут заботиться о нем так, будто он их собственный.
                </p14>
                <p16>Ждем вашего визита!
                </p16>
                <p17>С уважением,
                    Команда INTELLIVANS AUTO</p17>
                    <p15>Чтобы записаться, позвоните или напишите нам:
                        +7 707 450 7909 ;+7 707 515 0623</p15>

                <img src="IMAGE/Rectangle.svg" alt="">

                
            </div>
        </div>
    
   
</body>
</html>